<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 10px red solid;
            border-color: red yellow green brown;
        }
        
        .box2 {
            /* 当宽高为0时候，就只剩边框了，这样可以得到四个小三角； */
            width: 0px;
            height: 0px;
            margin: 40px auto;
            background-color: grey;
            border: 10px red solid;
            border-color: red yellow green brown;
        }
        
        .box3 {
            /* 当宽高为0时候，就只剩边框了，这样可以得到四个小三角； */
            width: 0px;
            height: 0px;
            margin-top: 40px;
            margin-left: 100px;
            border: 10px red solid;
            border-color: transparent transparent green transparent;
            border-top: 0;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
        </div>
        <div class="box3"></div>
    </div>
</body>

</html>