<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 160px;
            background-image: url('../../image/2.jpg');
            background-color: #bfa;
            background-repeat: no-repeat;
            border: 10px red double;
            background-clip: content-box;
            background-size: cover;
        }
        
        a:link {
            display: block;
            width: 100px;
            height: 30px;
            background-color: red;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="box1">


    </div>
    <a href="javascript:;"></a>
</body>

</html>