<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .outer {
            width: 300px;
            margin: 50px auto;
            border: rgb(177, 170, 170) 1px solid;
        }
        
        .img-wrapper {
            width: 100%;
            height: 450px;
            background-image: url("../../image/7.harlypotter.jpg");
            background-size: cover;
        }
        
        .star-wrapper {
            border-top: 1px grey solid;
            padding-top: 10px;
            ;
        }
        
        .info {
            color: grey;
            padding: 5px 25px;
            margin-left: 10px;
        }
        
        .category i {
            margin-right: 8px;
            ;
        }
        
        h3 {
            margin: 10px;
        }
        
        .star {
            float: left
        }
        
        .star-wrapper {
            padding-left: 10px;
            height: 30px;
            position: relative;
        }
        
        .star-wrapper::after {
            content: '';
            clear: both;
            display: table;
        }
        
        .star>li {
            margin-left: 5px;
        }
        
        .light {
            color: goldenrod;
        }
        
        span {
            float: right;
            margin-right: 30px;
            color: green;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- 创建外层容器 -->
    <div class="outer">
        <!-- 创建图片容器 -->
        <div class="img-wrapper">
        </div>
        <!-- 创建内容区容器 -->
        <div class="info">
            <h2 class="title">哈利波特</h2>
            <h3 class="category"><i class="fas fa-map-marker-alt"></i>动画</h3>
            <p class="intro">这是一部很流行的动画片，根据英国小说改变而成；</p>
        </div>


        <!-- 创建评分容器 -->
        <div class="star-wrapper">
            <!-- 创建星星 -->
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <span class="fab fa-weixin"></span>

        </div>
    </div>
</body>

</html>