<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
            border: 1px solid black;
            /* 指定边框之间的距离：border-spacing: */
            border-spacing: 0;
            /* border-collapse: 属性用来设置 边框的合并，让多重边框合并为一个；这样再设置border-spacing 就不管用了*/
            border-collapse: collapse;
            margin-bottom: 100px;
        }
        /*  如果 表格中没有使用tbody,而是直接使用tr，那么浏览器会自动创建一个 tbody 然后将tr 全部放到tbody中，tr 不是table 的子元素，而是tbody的子元素，所以 table>tr 是不对的引用；*/
        
        tr:nth-child(odd) {
            /* 设置隔行变色 */
            background-color: #bfa;
        }
        
        td {
            border: 1px solid black;
            height: 50px;
            /* 默认情况下，td中的元素是垂直居中的；可以通过 vertical-align 来设置(top,bottom,middle) */
            vertical-align: middle;
            /* table 中的 tr 的 td 中 vertical-align 可以将任何元素垂直居中，所以利用此特征，我们一般可以把一个 div 中的子元素垂直居中，只要把这个div 设置成： display:table-cell; */
            text-align: center;
        }
        
        .box1 {
            width: 400px;
            height: 400px;
            background-color: #bfa;
            /* 将元素设置为单元格；td 是一个行内元素；但一般只是自己一行，或者和其他的div 变成td 的在一行； */
            display: table-cell;
            vertical-align: middle;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>住址</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>500</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>35</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>100</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>999</td>
            <td>女儿国</td>
        </tr>
    </table>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>

</html>