<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box1 {
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }
        
        .box1 div {
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 0;
        }
        
        .box2 {
            background-color: #bfa;
            /* 设置过渡效果 */
            transition: 2s;
            transition-timing-function: steps(1000);
        }
        
        .box3 {
            background-color: orange;
            transition: 2s 2s steps(1000)
        }
        
        .box1:hover div {
            margin-left: 700px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>