<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box1 {
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }
        
        .box1 div {
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 0;
        }
        
        .box2 {
            background-color: #bfa;
            /* 设置box2 的动画 ： 先指定好关键帧*/
            /* animation-name: 要对当前元素生效的关键帧的名字 ; */
            animation-name: test;
            /* animation-duration 指动画执行时间 */
            animation-duration: 2s;
            animation-delay: 0.1s;
            /* 动画执行的次数； */
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes test {
            from {
                margin-left: 0px
            }
            to {
                margin-left: 700px;
            }
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>

    </div>
</body>

</html>