<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 800px;
        }
        
        .outer {
            width: 500px;
            height: 500px;
            border: 1px red solid;
        }
        
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 200px auto;
            transition: 2s;
            text-align: center;
            line-height: 200px;
        }
        
        .outer:hover .box1 {
            transform: rotateY(180deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="outer">

        <div class="box1">HELLO</div>
    </div>


</body>

</html>