<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1200px;
        }
        
        .cube {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* 让cube显示3d变形效果 */
            transform-style: preserve-3d;
            /* transform: rotateX(45deg) rotateZ(45deg); */
            animation: rotate 16s infinite linear;
        }
        
        .cube img {
            width: 200px;
            height: 200px;
            vertical-align: top;
        }
        /* 为元素设置透明效果 */
        
        .cube>div {
            opacity: 0.8;
            position: absolute;
        }
        
        .box1 {
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .box2 {
            transform: rotateY(-90deg) translateZ(100px);
        }
        
        .box3 {
            transform: rotateX(90deg) translateZ(100px);
        }
        
        .box4 {
            transform: rotateX(-90deg) translateZ(100px);
        }
        
        .box5 {
            transform: translateZ(100px);
        }
        
        .box6 {
            transform: rotateY(180deg) translateZ(100px);
        }
        /* 创建动画 */
        
        @keyframes rotate {
            from {
                transform: rotateY(0) rotateZ(0);
            }
            to {
                transform: rotateY(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>

<body>
    <!-- 创建外部容器 -->
    <div class="cube">
        <!-- 引入图片 -->
        <div class="box1">
            <img src="./image/cube1.jpg" alt="">
        </div>
        <div class="box2">
            <img src="./image/cube2.webp" alt="">
        </div>
        <div class="box3">
            <img src="./image/cube3.jpg" alt="">
        </div>
        <div class="box4">
            <img src="./image/cube4.jpg" alt="">
        </div>
        <div class="box5">
            <img src="./image/cube5.jpg" alt="">
        </div>
        <div class="box6">
            <img src="./image/cube6.jpg" alt="">
        </div>
    </div>
</body>

</html>