<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
        }
        
        .image-wrapper {
            width: 200px;
            height: 200px;
            border: 1px red solid;
            margin: 50px auto;
            overflow: hidden;
        }
        
        .img {
            width: 200px;
            height: 200px;
            transition: 2s;
        }
        
        .image-wrapper:hover img {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="image-wrapper">
        <img src="./image/cube6.jpg" alt="">

    </div>
</body>

</html>