<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,
        main,
        footer {
            width: 1000px;
            margin: 0 auto;
        }
        
        header {
            height: 100px;
            background-color: grey;
        }
        
        main {
            height: 800px;
            background-color: #bfa;
            margin: 15px auto;
        }
        
        footer {
            height: 100px;
            background-color: tomato;
        }
        
        main>nav {
            width: 150px;
            height: 100%;
            background-color: grey;
            float: left;
        }
        
        main>article {
            width: 680px;
            height: 100%;
            background-color: brown;
            float: left;
            margin: 0 10px;
        }
        
        main>aside {
            width: 150px;
            height: 100%;
            background-color: pink;
            float: left;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <main>
        <nav>左边导航栏</nav>
        <article>内容</article>
        <aside>右侧栏</aside>
    </main>
    <footer>脚本</footer>
</body>

</html>