<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,
        .box2 {
            width: 100px;
            height: 100px;
            font-size: 30px;
        }
        
        .box1 {
            background-color: #bfa;
            float: left;
            /* 由于box1的浮动，导致box2占据原来box1的位置，box2被浮动的box1所覆盖，但是数字不动； */
        }
        
        .box2 {
            background-color: red;
            /*  如果我们不希望某个元素因为其他元素的浮动而影响其位置，我们可以通过clear属性清除浮动元素对当前元素所产生的影响；可选值有：
            left: 清除左侧浮动元素对当前元素产生的影响；
            right:  清除右侧浮动元素对当前元素产生的影响；
            原理： 设置清除浮动后，浏览器会自动为元素添加一个上外边距，以使其位置不受其他元素的影响；
             */
            clear: left;
            /* clear: both； 会清除两侧中较大的那个元素的影响； */
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>

</body>

</html>