<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul {
            /* 伸缩盒可以解决很多浮动带来的问题，比如高度塌陷 */
            width: 800px;
            border: 10px red solid;
            /* 让ul 变成弹性容器 */
            display: flex;
            /* 修改flex的样式（方向） */
            flex-direction: column-reverse;
            /* 
              flex-direction: 用来指定容器中弹性元素的排列方式， 可选值： 
                    row: 是默认值，元素在弹性容器中水平排列，从左向右排列；主轴自左向右；
                    row-reverse: 弹性元素在容器中水平排列，反向从右向左排列；主轴自右向左；
                    column： 弹性元素纵向排列（自上向下）主轴自上向下；
                    column-reverse： 弹性元素纵向排列（自下向上）主轴自下向上；
                主轴： 
                    弹性元素的排列方向成为主轴
                侧轴：
                    与主轴垂直方向的称之为侧轴；


            */
        }
        
        li {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            /* 
            弹性元素的属性： 
             - flex-grow: 用来指定弹性元素生长的系数；默认值是0；可以是1，2,3.。。。
               -- 当 父元素有多余的空间时候，子元素如何伸展，可以为每个弹性元素分别设置；值越大，分到的弹性空间越大；
               -- 父元素的剩余空间会按照比例进行分配； 
             - flex-shrink: 收缩系统；指定弹性元素的收缩系统，当父元素的空间不足以容纳所有子元素时，如何对子元素收缩，默认值是1； 0 是不收缩，值越大，收缩越多。
            
            
            
            */
        }
        
        li:nth-child(2) {
            background-color: tomato;
        }
        
        li:last-child {
            background-color: pink;
        }
    </style>
</head>

<body>
    <!-- 
     flex(弹性盒，伸缩盒)
        - 是CSS中的又一种布局手段，主要用来代替浮动来完成页面的布局；
        - flex 可以使元素具有弹性，让元素可以跟随页面的大小改变而改变
        - 弹性容器：
            -- 要使用弹性盒，必须先将一个元素设置为弹性容器，通过display 设置弹性容器： 
                display: flex; 设置为块级的弹性容器；
                display: inline-flex; 设置为行内弹性容器；
        - 弹性元素：
            -- 弹性容器的直接子元素是弹性元素（弹性项）
            -- 一个元素可以同时是弹性容器和弹性元素；
    -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>