<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .nav {
            height: 40px;
            width: 1210px;
            /* 设置为弹性容器 */
            display: flex;
            list-style: none;
            background-color: grey;
            margin: 0 auto;
        }
        
        .nav li {
            /* 设置li 的分配系统 */
            flex-grow: 1;
            text-align: center;
        }
        
        ul a {
            display: block;
            line-height: 40px;
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
        
        .nav a:hover {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
    </ul>
</body>

</html>