<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul {
            width: 800px;
            border: 10px red solid;
            display: flex;
            /* flex-wrap： 设置弹性元素是否在弹性容器中自动换行 ， 默认值是： 
                - nowrap: 元素不会自动换行
                - wrap: 元素沿着辅轴方向换行
                - wrap-reverse: 表示元素沿着辅轴反方向换行
               
            */
            /* flex-wrap: nowrap;
            /* flex-flow: 是 flex-wrap 和 flex-direction 的简写属性 */
            /* flex-flow: row wrap; */
            /* 
            justify-content: 表示如何分配主轴上的空间（主轴如何排列），可选值 ： 
                - flex-start: 元素沿着主轴的起边排列；空白留在最后
                -flex-end: 元素沿着主轴的终端排列，空白留在左侧
                - center: 元素居中排列，空白留两侧
                -space-around: 空白分配在元素两侧；
                - space-between: 空白分布在元素与元素之间,会有空白叠加；
                - space-evenly: 空白只分布到元素的一侧；
            
            */
            /* justify-content: center; */
        }
        
        li {
            width: 200px;
            height: 100px;
            background-color: #bfa;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            /* flex-shrink: 0; */
        }
        
        li:nth-child(2) {
            background-color: tomato;
        }
        
        li:last-child {
            background-color: pink;
        }
    </style>
</head>

<body>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>