<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .nav {
            width: 100%;
            height: 240px;
            border: black solid 2px;
        }
        
        .navinner {
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        
        .items {
            width: 5%;
            height: 100%;
            border: solid red 1px;
        }
        
        .items img {
            width: 100%;
            height: 100%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="navinner">
            <div class="items">
                <a href="#">

                </a>
            </div>
            <div class="items">
                <a href="#">

                </a>
            </div>
            <div class="items">
                <a href="#">

                </a>
            </div>
            <div class="items">
                <a href="#">

                </a>
            </div>
            <div class="items">
                <a href="#">

                </a>
            </div>
        </div>
        <div class="navinner">
            <div class="items">
                <a href="#">

                </a>
            </div>
            <div class="items">
                <a href="#">

                </a>
            </div>
            <div class="items">
                <a href="#">

                </a>
            </div>
            <div class="items">
                <a href="#">

                </a>
            </div>
            <div class="items">
                <a href="#">

                </a>
            </div>

        </div>
    </div>

</body>

</html>