<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            margin: 100px auto;
            width: 1200px;
            height: 48px;
            list-style: none;
            background-color: rgb(193, 189, 189);
        }
        
        ul>li {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            height: 48px;
            line-height: 48px;
        }
        
        ul a {
            text-decoration: none;
            font-size: 18px;
            color: rgb(109, 107, 107);
            height: 100%;
            display: block;
            padding: 0 41px;
        }
        
        ul a:hover {
            background-color: rgb(27, 26, 26);
            color: white;
        }
    </style>

</head>

<body>
    <ul class="nav">
        <li>
            <a href="javascript:;">HTML/CSS</a>
        </li>
        <li>
            <a href="javascript:;">Browser Side</a>
        </li>
        <li>
            <a href="javascript:;">Server Side</a>
        </li>
        <li>
            <a href="javascript:;">Programming</a>
        </li>
        <li>
            <a href="javascript:;">XML</a>
        </li>
        <li>
            <a href="javascript:;">Web Building</a>
        </li>
        <li>
            <a href="javascript:;">Reference</a>
        </li>
    </ul>

</body>



</html>