<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 40px;
        }
        
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: brown;
            position: relative;
            left: 50px;
            top: -100px;
        }
        
        .box3 {
            width: 100px;
            height: 100px;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>

</html>