<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 40px;
        }
        
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
        }
        
        .outer {
            width: 400px;
            height: 400px;
            background-color: grey;
        }
        
        .inner {
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: brown;
            position: fixed;
            left: 0;
            top: 0;
        }
        
        .box3 {
            width: 200px;
            height: 100px;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="outer">
        <div class="inner">
            <div class="box2">2</div>
        </div>
    </div>

    <div class="box3">3</div>
</body>

</html>