<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 40px;
        }
        
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            position: absolute;
            z-index: 1;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 5;
        }
        /* 对于开启了定位的元素，我们可以通过z-index 属性来指定元素的层级 */
        /* z-index 需要一个整数 作为参数，值越大，元素的层级越高，层级越高，越优先显示；就像千层饼；*/
        /*  如果元素的层级一样，则优先显示靠下的元素 */
        /* 祖先元素的层级再高，也不会覆盖后代元素 */
        
        .box3 {
            width: 100px;
            height: 100px;
            background-color: tomato;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>

</html>