<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            width: 300px;
            height: 200px;
            list-style: none;
            position: relative;
            margin: 0 auto;
        }
        
        ul>li {
            position: absolute;
        }
        
        ul img {
            width: 100%;
            height: 100%;
        }
        
        .pointer {
            position: absolute;
            z-index: 1;
            bottom: 15px;
        }
        
        .pointer a {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            margin-left: 10px;
            float: left;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <a href="javascript:;"><img src="../../image/1.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../../image/1.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../../image/1.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../../image/1.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../../image/1.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../../image/1.jpg"></a>
        </li>
        <div class="pointer">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>






</body>

</html>